
-- VHDL Instantiation Created from source file ADDER_32Bit_Unsigned.vhd -- 18:43:58 01/21/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT ADDER_32Bit_Unsigned
	PORT(
		pc : IN std_logic_vector(31 downto 0);
		val : IN std_logic_vector(31 downto 0);          
		o : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_ADDER_32Bit_Unsigned: ADDER_32Bit_Unsigned PORT MAP(
		pc => ,
		val => ,
		o => 
	);


