Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/David/Desktop/132LProject2-master/Project2_132L/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/David/Desktop/132LProject2-master/Project2_132L/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/David/Desktop/132LProject2-master/Project2_132L/imem.vhd" in Library work.
ERROR:HDLParsers:3014 - "C:/Users/David/Desktop/132LProject2-master/Project2_132L/imem.vhd" Line 4. Library unit NUMERIC_STD_UNSIGNED is not available in library IEEE.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> 

Total memory usage is 205916 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

