vhdl work "C:\Users\David\Desktop\132LProject2-master\Project2_132L\SIGNEXTEND_16to32Bit.vhd"
vhdl work "C:\Users\David\Desktop\132LProject2-master\Project2_132L\ROM_512x32Bit.vhd"
vhdl work "C:\Users\David\Desktop\132LProject2-master\Project2_132L\REGFILE_NBit_NSel.vhd"
vhdl work "C:\Users\David\Desktop\132LProject2-master\Project2_132L\RAM_512x32Bit.vhd"
vhdl work "C:\Users\David\Desktop\132LProject2-master\Project2_132L\PROG_COUNTER_32Bit.vhd"
vhdl work "C:\Users\David\Desktop\132LProject2-master\Project2_132L\MUX_2to1_32Bit.vhd"
vhdl work "C:\Users\David\Desktop\132LProject2-master\Project2_132L\CONTROLLER_32Bit.vhd"
vhdl work "C:\Users\David\Desktop\132LProject2-master\Project2_132L\ALU_32Bit.vhd"
vhdl work "C:\Users\David\Desktop\132LProject2-master\Project2_132L\ADDER_32Bit_Unsigned.vhd"
vhdl work "C:\Users\David\Desktop\132LProject2-master\Project2_132L\PROCESSOR_32Bit.vhd"
