Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/David/Desktop/132LProject2-master/Project2_132L/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/David/Desktop/132LProject2-master/Project2_132L/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/David/Desktop/132LProject2-master/Project2_132L/ROM_512x32Bit.vhd" in Library work.
Entity <rom_512x32bit> compiled.
ERROR:HDLParsers:3312 - "C:/Users/David/Desktop/132LProject2-master/Project2_132L/ROM_512x32Bit.vhd" Line 26. Undefined symbol 'TO_INTEGER'.
ERROR:HDLParsers:1209 - "C:/Users/David/Desktop/132LProject2-master/Project2_132L/ROM_512x32Bit.vhd" Line 26. TO_INTEGER: Undefined symbol (last report in this block)


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 

Total memory usage is 205892 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

