
-- VHDL Instantiation Created from source file SIGNEXTEND_16to32Bit.vhd -- 18:58:55 01/21/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT SIGNEXTEND_16to32Bit
	PORT(
		i : IN std_logic_vector(15 downto 0);          
		o : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_SIGNEXTEND_16to32Bit: SIGNEXTEND_16to32Bit PORT MAP(
		i => ,
		o => 
	);


